* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  background-color: rgb(92, 8, 92);
  height: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  padding: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  min-width: 200px;
  min-height: 200px;
  /*border: solid #bdbdbd 1px;*/
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.card-header {
  background-color: rgb(11, 11, 136);
  border: rgb(11, 11, 136) solid 1px;
  color: white;
  padding: 5px;
}

.card-body {
  background-color: #bdbdbd;
  border: solid #bdbdbd 1px;
  flex-grow: 1;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body ul {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-body li {
  border: 1px solid black;
}
